[SOURCE]
#data for alignment...

ORTHOGRAPHIC_TRANSCRIPTIONS: /home/demitasse/TRUNK/HAlign2/source/labsource/wordlevel/utts.scm
PRONUNCIATION_DICTIONARY: /home/demitasse/TRUNK/HAlign2/source/meraka_setswana_lex.scm
#ORTHOGRAPHIC_TRANSCRIPTIONS:
#PRONUNCIATION_DICTIONARY:

#PHONETIC_TRANSCRIPTIONS: /home/demitasse/TRUNK/HAlign2/source/labsource/phonelevel/
#PHONETIC_TRANSCRIPTIONS_MAP: /home/demitasse/TRUNK/HAlign2/source/setswana_phonetic_categories.txt
PHONETIC_TRANSCRIPTIONS: 
PHONETIC_TRANSCRIPTIONS_MAP: 
AUDIO: /home/demitasse/TRUNK/HAlign2/source/wavsource/

HMM_PROTOTYPE: /home/demitasse/TRUNK/HAlign2/source/hmmproto

#bootstrap data
# BOOT_TRANSCRIPTIONS: /home/demitasse/TRUNK/HAlign2/source/bootlabsource/
# BOOT_TRANSCRIPTIONS_MAP: /home/demitasse/TRUNK/HAlign2/source/setswana_phonetic_categories.txt
# BOOT_AUDIO: /home/demitasse/TRUNK/HAlign2/source/bootwavsource/
BOOT_TRANSCRIPTIONS: 
BOOT_TRANSCRIPTIONS_MAP: 
BOOT_AUDIO: 

#general
FEATS_CONFIG: /home/demitasse/TRUNK/HAlign2/source/feats.conf


[PARMS]
WORKING_DIR: /home/demitasse/TRUNK/HAlign2/working
SILENCE_PHONE: SIL
SILENCE_WORD: SILENCE



[SWITCHES]
# This removes all characters considered punctuation and lowers case
# of alphabetic chars. Don't use this if special uppercase words and
# other characters (e.g. underscore) are important...
NORMALISE_ORTHOGRAPHY: True

# Cross-map transcriptions before bootstrapping...
MAPPEDBOOTSTRAP: False
# Triphones?
CDHMMS: False
# 1 -> No mixture splitting
MIXTURES_PER_STATE: 

#Specifies whether output needs to be cleaned and converted to
#'Human Readable' TextGrid format...
TEXTGRID_OUTPUT: True

#If true, deletes 'models', 'feats' and 'bootfeats' directories after labelling...
POSTCLEANUP: False