[GLOBAL]
TARGETKIND: MFCC_0_D_A_Z
TARGETRATE: 100000.0
SAVECOMPRESSED: T
SAVEWITHCRC: T
WINDOWSIZE: 200000.0
USEHAMMING: T
PREEMCOEF: 0.97
NUMCHANS: 26
CEPLIFTER: 22
NUMCEPS: 12
ENORMALISE: F

[HCOPY]
SOURCEFORMAT: WAVE

[HCOMPV_HVITE]
ALLOWXWRDEXP: T
FORCECXTEXP: T
